\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{doku.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lastenheft}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benutzerschnittstellen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionale Anforderungen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ui-Anf-1}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ui-Anf-3}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ui-Anf-4}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ui-Anf-5}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Backend-Anf-1}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Backend-Anf-2}{5}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Backend-Anf-3}{5}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Backend-Anf-4}{5}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Backend-Anf-5}{5}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Backend-Anf-6}{5}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nicht Funktionale Anforderungen}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}QM-Sicherheit}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}QM-Robustheit}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}QM-Wiederherstellbarkeit}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}QM-Erlernbarkeit}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}QM-Einfachheit}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}RG-1}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pflichtenheft}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielbestimmung}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Musskriterien}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sollkriterien}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kannkriterien}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Abgrenzungskriterien}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einsatz}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anwendungsbereiche}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zielgruppen}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Umgebung}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funktionalit\IeC {\"a}t}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anzeige des Wahlergebnisses einer Bundestagswahl}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anzeige des Wahlergebnisses einer Bundestagswahl in einem Wahlkreis}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Abgabe einer Einzelstimme}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nichtfunktionale Anforderungen}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sicherheit}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenschutz}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manipulationssicherheit}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Robustheit und Verf\IeC {\"u}gbarkeit}{13}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Korrektheit}{13}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Nutzbarkeit}{13}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Datengenerator}{13}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Daten}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufsetzen des Systems}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzeroberfl\IeC {\"a}che}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Auswahl eines Wahljahres}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neuaggregierung der Stimmen}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parlament}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parliament distribution}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parliament members}}{17}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Additional mandats}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}District}{18}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces District view}}{19}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Top10}{19}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Top 10 view}}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Difference First Second Votes}{20}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Differences per party}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}First Votes}{21}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First votes view}}{22}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Women in Parliament}{22}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Women in parliament view}}{23}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Berechnung der Ergebnisse}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktion zur Stimmenabgabe}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorbereitung des Systems f\IeC {\"u}r die Stimmenabgabe}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces District selection view}}{24}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Token input view}}{25}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ballot view}}{26}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wahl}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sicherheitskonzept}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tokens}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Absicherung des Systems}{27}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Absicherung des Wahlcomputers}{27}{section*.6}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertungen}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Q1}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Q3}}{29}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Q4}}{29}{figure.3.14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.34596pt}
