\ifglsentryexists{betreiber}{}%
{%
\gls@defglossaryentry{betreiber}%
{%
name={Betreiber},%
sort={Betreiber},%
type={main},%
first={Betreiber},%
firstplural={Betreibers},%
text={Betreiber},%
plural={Betreibers},%
description={Die Person oder Rechtsperson, die für die Installation und den Betrieb des \gls {system}s verantwortlich ist},%
descriptionplural={Die Person oder Rechtsperson, die für die Installation und den Betrieb des \gls {system}s verantwortlich ist},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{system}{}%
{%
\gls@defglossaryentry{system}%
{%
name={System},%
sort={System},%
type={main},%
first={System},%
firstplural={Systems},%
text={System},%
plural={Systems},%
description={Die Gesamtheit der ausgelieferten Software in einer \gls {systemumgebung}},%
descriptionplural={Die Gesamtheit der ausgelieferten Software in einer \gls {systemumgebung}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{systemumgebung}{}%
{%
\gls@defglossaryentry{systemumgebung}%
{%
name={Systemumgebung},%
sort={Systemumgebung},%
type={main},%
first={Systemumgebung},%
firstplural={Systemumgebungs},%
text={Systemumgebung},%
plural={Systemumgebungs},%
description={Alle Soft- und Hardware, die zum Betrieb des \gls {system}s benötigt wird, aber nicht mit dem \gls {system} ausgeliefert wird},%
descriptionplural={Alle Soft- und Hardware, die zum Betrieb des \gls {system}s benötigt wird, aber nicht mit dem \gls {system} ausgeliefert wird},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{stimme}{}%
{%
\gls@defglossaryentry{stimme}%
{%
name={Stimme},%
sort={Stimme},%
type={main},%
first={Stimme},%
firstplural={Stimmen},%
text={Stimme},%
plural={Stimmen},%
description={Eine konkrete Instanz der Einflussnahme eines deutschen Staatsbürgers durch Abgabe einer Stimme nach dem deutschen Wahlrecht, bestehend aus Erst- und Zweitstimme},%
descriptionplural={Eine konkrete Instanz der Einflussnahme eines deutschen Staatsbürgers durch Abgabe einer Stimme nach dem deutschen Wahlrecht, bestehend aus Erst- und Zweitstimme},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{einzelstimme}{}%
{%
\gls@defglossaryentry{einzelstimme}%
{%
name={Einzelstimme},%
sort={Einzelstimme},%
type={main},%
first={Einzelstimme},%
firstplural={Einzelstimmes},%
text={Einzelstimme},%
plural={Einzelstimmes},%
description={Synonym für \gls {stimme}, mit Betonung der Abgrenzung von \gls {akku-stimme}},%
descriptionplural={Synonym für \gls {stimme}, mit Betonung der Abgrenzung von \gls {akku-stimme}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{akku-stimme}{}%
{%
\gls@defglossaryentry{akku-stimme}%
{%
name={akkumulierte Stimmen},%
sort={akkumulierte Stimmen},%
type={main},%
first={akkumulierte Stimmen},%
firstplural={akkumulierte Stimmens},%
text={akkumulierte Stimmen},%
plural={akkumulierte Stimmens},%
description={Die Zusammenfassung mehrerer \glspl {stimme}. Diese besteht aus absoluten Zahlen und enthält die Anzahl der abgegebenen Erststimmen pro Kandidat, die Anzahl der abgegebenen Zweitstimmen pro Landesliste. Falls über eine abstrakte Wählergruppe akkumuliert wird und nicht über eine Menge konkreter Stimmen, sind außerdem die Anzahl der ungültigen \glspl {stimme} und die Anzahl der Wahlberechtigten (oder die Anzahl der sog. Nichtwähler) in der Wählergruppe enthalten},%
descriptionplural={Die Zusammenfassung mehrerer \glspl {stimme}. Diese besteht aus absoluten Zahlen und enthält die Anzahl der abgegebenen Erststimmen pro Kandidat, die Anzahl der abgegebenen Zweitstimmen pro Landesliste. Falls über eine abstrakte Wählergruppe akkumuliert wird und nicht über eine Menge konkreter Stimmen, sind außerdem die Anzahl der ungültigen \glspl {stimme} und die Anzahl der Wahlberechtigten (oder die Anzahl der sog. Nichtwähler) in der Wählergruppe enthalten},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sicherheitscode}{}%
{%
\gls@defglossaryentry{sicherheitscode}%
{%
name={Sicherheitscode},%
sort={Sicherheitscode},%
type={main},%
first={Sicherheitscode},%
firstplural={Sicherheitscodes},%
text={Sicherheitscode},%
plural={Sicherheitscodes},%
description={Eine Zeichenkette, die zur Autorisierung geeignet ist. Mit einem Sicherheitscode kann -- abhängig von der Bestimmung des Codes -- entweder das Abgeben einer einzelnen Stimme im Wahllokal oder das Eintragen von \gls {akku-stimme} im \gls {system} autorisiert werden},%
descriptionplural={Eine Zeichenkette, die zur Autorisierung geeignet ist. Mit einem Sicherheitscode kann -- abhängig von der Bestimmung des Codes -- entweder das Abgeben einer einzelnen Stimme im Wahllokal oder das Eintragen von \gls {akku-stimme} im \gls {system} autorisiert werden},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uptime}{}%
{%
\gls@defglossaryentry{uptime}%
{%
name={Uptime},%
sort={Uptime},%
type={main},%
first={Uptime},%
firstplural={Uptimes},%
text={Uptime},%
plural={Uptimes},%
description={Die summierte Zeit, prozentual gemessen an einer konkreten Zeitspanne, zu der das \gls {system} einsatzfähig ist.},%
descriptionplural={Die summierte Zeit, prozentual gemessen an einer konkreten Zeitspanne, zu der das \gls {system} einsatzfähig ist.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
